# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/

server {

    #listen 443 ssl http2;
    listen 80

    #ssl_certificate /etc/letsencrypt/live/testsite.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/testsite.com/privkey.pem;
    #ssl_stapling on;

    server_name open-haus.lan;

    root /opt/OpenHaus-Frontend;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # <host>/api proxy to backend
    location /api {
        proxy_pass_request_headers on;        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;          
        proxy_pass http://127.0.0.1:3000;
    }

}